#Pregunta:create a service using postgres
#version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    #container_name: postgres_db
    #restart: always
    environment:
      POSTGRES_DB: bd_todo_ya_db
      POSTGRES_USER: bd_todo_ya_user
      POSTGRES_PASSWORD: LRIJ8cTFh86xf4vFT8T0pHMcfSpVwDjf
      #POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
      #- ./init.sql:/docker-entrypoint-initdb.d/init.sql
    # networks:
    #   - blog-network
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U blog_user"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5
  pgadmin:
    image: dpage/pgadmin4:latest
    #container_name: pgadmin
    #restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@myblog.com
      PGADMIN_DEFAULT_PASSWORD: admin_password
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - '5050:80'
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    # networks:
    #   - blog-network
    depends_on:
      - postgres
volumes:
  postgres_data:
  pgadmin_data:
# networks:
#   blog-network:
#     driver: bridge

# pgadmin: es el motor visual para gestionar la base de datos
